#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ Command\ Class\:\r\n\ Serializable\ Object\ used\ to\ contain\ information\ for\ execution\ of\ commands\r\n
comment1.params=commandName
comment1.target=Command(java.lang.String)
comment1.text=\r\n\ Constructor\r\n
comment10.params=commandName
comment10.target=void\ setCommand(java.lang.String)
comment10.text=\r\n\ Setters\r\n
comment11.params=instructions
comment11.target=void\ setInstructions(java.lang.String)
comment12.params=response
comment12.target=void\ setResponse(java.lang.String)
comment13.params=
comment13.target=void\ setErrorTrue()
comment14.params=
comment14.target=void\ setErrorFalse()
comment15.params=
comment15.target=void\ setIsExecutedTrue()
comment16.params=
comment16.target=void\ setIsExecutedFalse()
comment17.params=
comment17.target=void\ setIsFinishedTrue()
comment18.params=
comment18.target=void\ setIsFinishedFalse()
comment19.params=life
comment19.target=void\ setMaxLife(int)
comment2.params=
comment2.target=java.lang.String\ getCommandName()
comment2.text=\r\nGetters\r\n
comment20.params=
comment20.target=void\ increaseCurrentLife()
comment3.params=
comment3.target=java.lang.String\ getInstructions()
comment4.params=
comment4.target=java.lang.String\ getResponse()
comment5.params=
comment5.target=java.lang.Boolean\ getErrorStatus()
comment6.params=
comment6.target=java.lang.Boolean\ getIsExecuted()
comment7.params=
comment7.target=java.lang.Boolean\ isFinished()
comment8.params=
comment8.target=int\ getMaxLife()
comment9.params=
comment9.target=int\ getCurrentLife()
numComments=21
