#BlueJ class context
comment0.target=Command
comment1.params=commandName
comment1.target=Command(java.lang.String)
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=void\ setErrorTrue()
comment11.params=
comment11.target=void\ setErrorFalse()
comment12.params=
comment12.target=void\ setIsExecutedTrue()
comment13.params=
comment13.target=void\ setIsExecutedFalse()
comment2.params=
comment2.target=java.lang.String\ getCommandName()
comment2.text=\r\nGetters\r\n
comment3.params=
comment3.target=java.lang.String\ getInstructions()
comment4.params=
comment4.target=java.lang.String\ getResponse()
comment5.params=
comment5.target=java.lang.Boolean\ getErrorStatus()
comment6.params=
comment6.target=java.lang.Boolean\ getIsExecuted()
comment7.params=commandName
comment7.target=void\ setCommand(java.lang.String)
comment7.text=\r\n\ Setters\r\n
comment8.params=instructions
comment8.target=void\ setInstructions(java.lang.String)
comment9.params=response
comment9.target=void\ setResponse(java.lang.String)
numComments=14
