#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=791
package.editor.y=310
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=notes.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=CommandQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=160
target4.height=70
target4.name=BotnetClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=CommandProtocol
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=240
target6.height=70
target6.name=BotnetServerThread
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=250
target7.height=70
target7.name=BotnetMultiServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=320
target8.height=70
target8.name=BotnetServer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=340
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=80
